<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VenDiagramWPFv2.0.exe" version="1.0.0.0" publicKeyToken="509d4b6e96e530b6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VenDiagramWPFv2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VenDiagramWPFv2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elasticsearch.Net.dll" size="806400">
      <assemblyIdentity name="Elasticsearch.Net" version="7.0.0.0" publicKeyToken="96C599BBE3E70F5D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wWpVxAjSEfgJSG9TQfTAoCMeYzqRpfAXpJsn6vlqyWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.3.981" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pN+0LBFbnbEsEw/TYu/s+c1xRhvSGprqskAFw3VLACk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="7069696">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.1.0.981" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yPN66iF4vLTnQvHZwXecQb9nUMcLlSAfuVd702XALVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nest.dll" size="4424704">
      <assemblyIdentity name="Nest" version="7.0.0.0" publicKeyToken="96C599BBE3E70F5D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QoSG0rGvLrENpZIPr//9/v5yIpfRulvDYdGTi6OUnlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="28304">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>crEKfUBHeP7UYPP/AgTPfoGopaecmRMoIZKLY/aumcs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Diagnostics.DiagnosticSource.dll" size="58416">
      <assemblyIdentity name="System.Diagnostics.DiagnosticSource" version="4.0.3.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iuWqiYe6bpaX9tuwP6QR+3FQQg0wMKCEIXnnh0zGZ3k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VenDiagramWPFv2.0.exe" size="1370072">
      <assemblyIdentity name="VenDiagramWPFv2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q+oEnyNCFATlMfptAhM9HhhrcTvw3BE6mYcqok4LX2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VenDiagramWPFv2.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9B1MMLO\Enzo" issuerKeyHash="86f0c37480a50a6288d000140af0a1de99eaf514" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X0fGt94LpWE4VchRQFxuQsqorAEm2RD94JkGmRNfd4A=</DigestValue></Reference></SignedInfo><SignatureValue>U/i2p8k3josUZ6kAF0DngcjlJJzrA63zKmaq6vYJ8K3rwfjhtJ0zo0SjhRUUUDAc1C3/lvqVJhTgazS6u1C5HszoSLq7PfWhcIWKcgc07QONo7AdG3Gh+9UsNIHrEqf9Q4Uho1NrKZtksxqZFLIK4YqObZeH32MnR88+rsoT6Y8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z4du+R0jFvFjei3EwS1lhjzQC8Hm429dM5RE0aJqHg2EaMhPh5yww2DBJiZAgW+2/zetzMGBTSVWSqw/6KVzWAnrEFpN7c2LtBB4oN5sUpD1GhjobTVqASTmoqa/bn/PS65gK3Cc+wXI2BeZwNcL1HZGWwUl8lekJ7miYYRelRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80775f13990699e0fd10d92601aca8ca426e5c4051c8553861a50bdeb7c6475f" Description="" Url=""><as:assemblyIdentity name="VenDiagramWPFv2.0.exe" version="1.0.0.0" publicKeyToken="509d4b6e96e530b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9B1MMLO\Enzo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6wEowOP9U8qpMuU4Mk3AiDhz8wBlHZTC88MSfYUafCE=</DigestValue></Reference></SignedInfo><SignatureValue>vmEdr4oALefkKMIlBmuNvEvhTyYHVs5rCZd0eshGhBOEQZCq9ynecEtDkM6kHtf7wCKXgcfSpx/XABqo8m0yo8N0gDC12+o4W2hYreeLiTCu4Ii+z9Xm9eHtw0foFLdLfnKl7u9Oubqp9AV+kOjG32Nia5CSj/M/f0k0gkNPcDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z4du+R0jFvFjei3EwS1lhjzQC8Hm429dM5RE0aJqHg2EaMhPh5yww2DBJiZAgW+2/zetzMGBTSVWSqw/6KVzWAnrEFpN7c2LtBB4oN5sUpD1GhjobTVqASTmoqa/bn/PS65gK3Cc+wXI2BeZwNcL1HZGWwUl8lekJ7miYYRelRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGyoldatc5JdEaGJ5GeEipjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADkAQgAxAE0ATQBMAE8AXABFAG4AegBvMB4XDTIwMDUxMzE2MTQ0MloXDTIxMDUxMzIyMTQ0MlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA5AEIAMQBNAE0ATABPAFwARQBuAHoAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz4du+R0jFvFjei3EwS1lhjzQC8Hm429dM5RE0aJqHg2EaMhPh5yww2DBJiZAgW+2/zetzMGBTSVWSqw/6KVzWAnrEFpN7c2LtBB4oN5sUpD1GhjobTVqASTmoqa/bn/PS65gK3Cc+wXI2BeZwNcL1HZGWwUl8lekJ7miYYRelRECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBPA2a40HrYgGCXpYMtEBAJXzep+fI6vDK2MBf8ozuN0oBP+41YKvQETvvd0yUk8vE1WD465wl3U0ftaGChciZMLQmnTYt9Cztt1zb+sTvN7OnMXaP9ipSvKPFJ317mTNoJaq8BL//r3oWGx1P911+UARH5PfTuiKlWBRSeEiBsBw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>